$blue1: #0071ad
$blue2: #1d3a58
$blue3: #121736

body
  padding-top: 70px

.jumbotron
  background-image: url("/images/spain-tourism-bright.jpg")
  background-position: center left
  background-size: cover
  .center-block
    color: black
    text-shadow: 0 0 10px white
    text-align: center
  p
    font-style: italic
    text-shadow: 0 0 10px white
    color: black
    text-align: center
    a
      font-style: normal
      text-shadow: none

.carousel-inner > .item > a > img
  margin: 0 auto

.carousel-caption
  font-size: 2em

.container
  .center-block
    text-align: center
    ul
      text-align: left
